# Brimborium.Schulaufgaben

./: .gitignore  Brimborium.Schulaufgaben.sln  Directory.Packages.props  README.md  exclusion.dic
data/: Schulaufgaben.db
src/: src.sln
src/backend/Schulaufgaben/: GlobalUsings.cs  SAConstants.cs  Schulaufgaben.csproj
src/backend/Schulaufgaben/Data/: MediaCacheContext.cs
src/backend/Schulaufgaben/Model/: SAAudio.cs  SABorder.cs  SABox.cs  SAColor.cs  SAContent.cs  SADocument.cs  SADocumentDescription.cs  SAExpression.cs  SAImage.cs  SAMedia.cs  SAMediaInfo.cs  SANode.cs  SAScalarUnit.cs  SAText.cs  SATransform.cs  SAUnit.cs  SAVideo.cs  SAWork.cs  SAWorkDescription.cs
src/backend/Schulaufgaben/Service/: ClientPersistenceService.cs  EditingDocumentDescriptionLogic.cs  EditingDocumentLogic.cs  EditingLucanetCache.cs  EditingMediaCache.cs  EditingMediaGalleryLogic.cs  EditingMediaLogic.cs  EditorPersistenceService.cs  FilePersistenceUtility.cs  PascalCaseJsonNamingPolicy.cs  RecyclableMemory.cs  RepositoryEditingDocument.cs  RepositoryEditingDocumentDescription.cs  RepositoryEditingMedia.cs  RepositoryEditingMediaGallery.cs  SchulaufgabenServiceBuilderExtensions.cs
src/backend/SchulaufgabenClientWeb/: AppClientOptions.cs  GlobalUsings.cs  Program.cs  SchulaufgabenClientWeb.csproj  appsettings.Development.json  appsettings.json
src/backend/SchulaufgabenClientWeb/Data/: ApplicationDbContext.cs
src/backend/SchulaufgabenClientWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/SchulaufgabenClientWeb/Migrations/: 20251120005015_CreateIdentitySchema.Designer.cs  20251120005015_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/SchulaufgabenClientWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/SchulaufgabenClientWeb/Pages/Shared/: _Layout.cshtml
src/backend/SchulaufgabenClientWeb/Properties/: launchSettings.json
src/backend/SchulaufgabenEditorWeb/: AppEditorOptions.cs  GlobalUsings.cs  Program.cs  SchulaufgabenEditorWeb.csproj  SchulaufgabenEditorWeb.json  TSDocumentTransformer.cs  appsettings.Development.json
src/backend/SchulaufgabenEditorWeb/API/: EditorAPI.cs
src/backend/SchulaufgabenEditorWeb/Data/: ApplicationDbContext.cs
src/backend/SchulaufgabenEditorWeb/Migrations/: 20251120005015_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/backend/SchulaufgabenEditorWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/SchulaufgabenEditorWeb/Pages/Shared/: _Layout.cshtml
src/backend/SchulaufgabenEditorWeb/Properties/: launchSettings.json
src/backend/SchulaufgabenEditorWeb/Service/: AngularFileService.cs  EditingMediaGalleryBackgroundService.cs
src/frontend/: angular.json  orval.config.js  package-lock.json  package.json  tsconfig.json
src/frontend/projects/client/src/app/: app.html  app.routes.ts  app.ts
src/frontend/projects/client/src/app/client-home/: client-home.component.spec.ts  client-home.component.ts
src/frontend/projects/client/src/app/client-sa-node/: client-sa-node.component.html  client-sa-node.component.spec.ts  client-sa-node.component.ts
src/frontend/projects/client/src/app/client-view/: client-view.component.spec.ts  client-view.component.ts
src/frontend/projects/editor/src/app/: app.html  app.routes.ts  app.scss  app.ts  editor-command.service.ts
src/frontend/projects/editor/src/app/editor-edit/: editor-edit.component.html  editor-edit.component.spec.ts  editor-edit.component.ts
src/frontend/projects/editor/src/app/editor-expression-edit/: editor-expression-edit.component.html  editor-expression-edit.component.scss  editor-expression-edit.component.spec.ts  editor-expression-edit.component.ts
src/frontend/projects/editor/src/app/editor-home/: editor-home.component.html  editor-home.component.scss  editor-home.component.spec.ts  editor-home.component.ts
src/frontend/projects/editor/src/app/editor-image-editor/: editor-image-editor.component.html  editor-image-editor.component.spec.ts  editor-image-editor.component.ts
src/frontend/projects/editor/src/app/editor-media-gallery/: editor-media-gallery.component.html  editor-media-gallery.component.scss  editor-media-gallery.component.spec.ts  editor-media-gallery.component.ts
src/frontend/projects/editor/src/app/editor-new/: editor-new.component.html  editor-new.component.scss  editor-new.component.spec.ts  editor-new.component.ts
src/frontend/projects/editor/src/app/editor-ruler/: editor-ruler.component.html  editor-ruler.component.scss  editor-ruler.component.spec.ts  editor-ruler.component.ts
src/frontend/projects/schulaufgaben/: README.md  ng-package.json  package.json
src/frontend/projects/schulaufgaben/src/: public-api.ts
src/frontend/projects/schulaufgaben/src/lib/: api-client.service.ts  api-client.ts  api-model.ts  base-component.ts  common-command.service.spec.ts  common-command.service.ts  common-document-manager.service.spec.ts  common-document-manager.service.ts  common-expression-manager.service.spec.ts  common-expression-manager.service.ts  common-page-size.service.spec.ts  common-page-size.service.ts  common-state-manager.service.spec.ts  common-state-manager.service.ts  createSubjectObservable.ts  document-actions.ts  edit-model.ts  list-work-state.service.spec.ts  list-work-state.service.ts  object-path.spec.ts  object-path.ts  schulaufgaben.spec.ts  schulaufgaben.ts  selection.service.ts  state-document-description.service.spec.ts  state-document-description.service.ts  work-state.service.spec.ts  work-state.service.ts
src/frontend/projects/schulaufgaben/src/lib/model/: SABoxBottom.ts  (+222 more)
src/test/SchulaufgabenTests/: GlobalUsings.cs  SchulaufgabenTests.csproj  StartupTests.cs  TestUtilities.cs
src/test/SchulaufgabenTests/Model/: GenerateTS.GenTS.verified.txt  GenerateTS.cs
src/test/SchulaufgabenTests/Service/: EditingLucanetCacheTests.cs  FilePersistenceUtilityTests.cs
(+22 files in other folders)
